* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}

body{
    background: linear-gradient(to right, #233329, blue);
}

.grid-container{
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}
.grid-container > button{
    cursor: pointer;
    font-size: 1.7rem;
    border: none;
    outline: none;
    background-color: #111;
    color: #eee;
}

.grid-container > button:hover{
    background-color: #eee;
    color: #111;
}

.grid-container > .operator{
    background: darkblue;
}

.span-two{
    grid-column: span 2;
}

.grid-container > .output{
    background-color: #222;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
    grid-column: 1/ -1;
}

.grid-container > .output > .previous-operand{
    color: rgba(255, 255, 255, 0.75);
    font-size: 1.5rem;
}
.grid-container > .output > .current-operand{
    color: white;
    font-size: 2.5rem;
}